Pages/DefectiveCardsPage.xaml

<Page x:Class="Defective_Cards.Pages.DefectiveCardsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Defective_Cards.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DefectiveCardsPage" >

    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="TextBlockStyle">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Margin" Value="0, 0, 20, 0"/>

        </Style>

    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock x:Name="TotalСards" Text="Всего Карт" Style="{StaticResource TextBlockStyle}"/>
            <TextBlock x:Name="NumberOfStacks" Text="Количество Стопок" Style="{StaticResource TextBlockStyle}"/>
        </StackPanel>

        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Номер Карты" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="0" x:Name="CardNumberTextBox" MaxLength="20"/>

            <TextBlock Grid.Column="2" Grid.Row="0" Text="Код Брака" VerticalAlignment="Center"/>
            <TextBox Grid.Column="3" Grid.Row="0" x:Name="RejectCodeTextBox" MaxLength="10"/>

            <Button Grid.ColumnSpan="4" Grid.Row="1" Content="Добавить" x:Name="ButtonAdd"/>
        </Grid>

        <DataGrid Grid.Row="2" Name="CardsDataGrid" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер Карты" Binding="{Binding Number}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Код Брака" Binding="{Binding RejectCode}" Width="*" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>


</Page>
