Pages/DefectiveCardsPage.xaml

<Page x:Class="Defective_Cards.Pages.DefectiveCardsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Defective_Cards.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DefectiveCardsPage"
      
      ShowsNavigationUI="False"
      Background="#F8F8FF">

    <Page.Resources>
        <!-- Стиль для TextBox -->
        <Style TargetType="{x:Type TextBlock}">
            <!--Setter Property="" Value=""-->
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0, 0, 20, 0"/>
        </Style>
        <!--Синий фон кнопки при наведении-->
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#afdafc"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid MinWidth="400" MinHeight="300" Background="#f5f5f5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--"Минимальный размер окна должен быть = размерам главного грида"-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.ColumnSpan="2"
                            Orientation="Horizontal" VerticalAlignment="Center"
                            Height="30" Width="Auto">
                <TextBlock x:Name="TotalСards" Text="Всего карт" Margin="5,0,0,0"/>
                <TextBlock x:Name="NumberOfStacks" Text="Количество стопок" Margin="85,0,0,0"/>
            </StackPanel>

            <Grid Grid.ColumnSpan="2" Grid.Row="1" Height="70">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Номер карты" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="4,0,10,0"/>
                <TextBox Grid.Column="1" Grid.Row="0" x:Name="CardNumberTextBox" Width="Auto"/>

                <TextBlock Grid.Column="2" Grid.Row="0" Text="Код брака" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                <TextBox Grid.Column="3" Grid.Row="0" x:Name="RejectCodeTextBox" Width="Auto" Margin="0,0,5,0"/>

                <Button Grid.ColumnSpan="4" Grid.Row="1" Content="Добавить" x:Name="ButtonAdd" MaxHeight="25"/>
            </Grid>
        </Grid>

        <!--Список введенных карт-->
        <DataGrid x:Name="CardsDataGrid" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер карты" Width="*" Binding="{Binding Number}" IsReadOnly="True" />
                <DataGridTextColumn Header="Код брака" Width="*" Binding="{Binding RejectCode}" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
