Pages/ListOfDefectCategories.xaml

<Page x:Class="Defective_Cards.Pages.ListOfDefectCategories"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Defective_Cards.Pages"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800"
    Title="ListOfDefectCategories"
      
    Background="#f5f5f5">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <!-- Таблица с категориями брака -->
        <DataGrid Grid.Row="0" Grid.Column="0" 
              x:Name="categoriesDataGrid" ItemsSource="{Binding Categories}" 
              AutoGenerateColumns="False"
              Background="#F8F8FF" MouseLeftButtonDown="CategoriesDataGrid_MouseLeftButtonDown">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код брака" Binding="{Binding Code}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding Description}" Width="*" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Панель с кнопками для действий над записями -->
        <StackPanel Grid.Row="2" 
                Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,10,0">
            <Button Name="ButtonAdd" Content="Добавить" Margin="5,0,0,10" Click="ButtonAdd_Click"/>
            <Button Name="ButtonEdit" Content="Редактировать" Margin="5,0,0,10" Click="ButtonEdit_Click"/>
            <Button Name="ButtonDelete" Content="Удалить" Margin="5,0,0,10" Click="ButtonDelete_Click"/>
        </StackPanel>

        <StackPanel x:Name="CausePanel"
                    Grid.Row="1"
                    Height="50"
                    Visibility="Hidden">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" 
                           Text="Код брака" 
                           VerticalAlignment="Center" HorizontalAlignment="Right" Margin="4,0,10,0"/>
                <TextBox Grid.Column="1" Grid.Row="0" 
                         x:Name="DefectNumberTextBox" 
                         FontSize="20" Height="Auto" MaxLength="100" Width="Auto"
                         Background="#F8F8FF" KeyDown="DefectNumberTextBox_KeyDown"/>

                <TextBlock Grid.Column="2" Grid.Row="0" 
                           Text="Описание" 
                           VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                <TextBox Grid.Column="3" Grid.Row="0"
                         x:Name="RejectCodeTextBox" 
                         FontSize="20" Height="Auto" MaxLength="300" Width="Auto" Margin="0,0,10,0"
                         Background="#F8F8FF" KeyDown="RejectCodeTextBox_KeyDown"/>

                <Button Name="AddDefectButton"
                        Grid.ColumnSpan="4" Grid.Row="1" 
                        Content="Добавить"
                        MaxHeight="25" Click="AddDefectButton_Click"/>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="2"
                Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,10,0">
            <Button Content="Назад" Margin="10,0,0,10"
                Click="GoMainPage"/>
        </StackPanel>

    </Grid>
</Page>

